{
  "name": "lizzygram-gatsby",
  "private": true,
  "description": "App for lizzygram project",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "create:func": "node ./src/console/CreateReactFuncTS.js",
    "test": "node ./node_modules/.bin/jest",
    "tsc": "node ./node_modules/.bin/tsc",
    "storybook": "NODE_ENV=test start-storybook -s ./static -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@loadable/component": "^5.13.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "gatsby": "^2.24.66",
    "p-min-delay": "^3.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "@apollo/client": "^3.2.2",
    "apollo-upload-client": "^14.1.2",
    "react-hook-form": "^5.7.2",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/webpack-plugin": "^5.13.0",
    "@storybook/addon-actions": "^6.0.25",
    "@storybook/addon-essentials": "^6.0.25",
    "@storybook/addon-links": "^6.0.25",
    "@storybook/addons": "^6.0.25",
    "@storybook/react": "^6.0.25",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "babel-plugin-graphql-tag": "^3.1.0",
    "babel-preset-gatsby": "^0.5.12",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-plugin-sass": "^2.3.14",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "node-sass": "^4.14.1",
    "prettier": "2.1.2",
    "react-is": "^16.13.1",
    "typescript": "^4.0.3",
    "waait": "^1.0.5"
  }
}
